# mauimvvmapp

./: LICENSE  MauiMvvmApp.sln  README.md
MauiMvvmApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMvvmApp.csproj  MauiProgram.cs
MauiMvvmApp/Bases/: DialogBase.cs  ToastBase.cs  ViewModelBase.cs
MauiMvvmApp/Contents/: AlertContent.xaml  AlertContent.xaml.cs
MauiMvvmApp/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  CheckboxControl.xaml  CheckboxControl.xaml.cs  ComboBoxControl.xaml  ComboBoxControl.xaml.cs  ComboBoxItemControl.xaml  ComboBoxItemControl.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs  RadioButtonControl.xaml  RadioButtonControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs
MauiMvvmApp/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  DialogBase.cs
MauiMvvmApp/Models/: ComboBoxItemModel.cs  SampleDataModel.cs
MauiMvvmApp/Resources/Styles/: Brushes.xaml  Brushes.xaml.cs  ColorsDark.xaml  ColorsDark.xaml.cs  ColorsLight.xaml  ColorsLight.xaml.cs  ColorsTeamsDark.xaml  ColorsTeamsDark.xaml.cs  ColorsTeamsHighContrast.xaml  ColorsTeamsHighContrast.xaml.cs  ColorsTeamsLight.xaml  ColorsTeamsLight.xaml.cs  ColorsWebDark.xaml  ColorsWebLight.xaml  Styles.xaml  Styles.xaml.cs
MauiMvvmApp/Services/: AppliationService.cs  DialogService.cs  NavigationService.cs  PopupService.cs  ToastService.cs
MauiMvvmApp/Toasts/: AlertToast.xaml  AlertToast.xaml.cs  ToastBase.cs
MauiMvvmApp/ViewModels/: ColorViewModel.cs  DataViewModel.cs  DefaultViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs
MauiMvvmApp/Views/: ColorView.xaml  ColorView.xaml.cs  DataView.xaml  DataView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
